<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InfraredSensor" version="4">
  <OBJECT>
    <ID name="InfraredSensor" mc="Standard.Interface" uid="fc9e0c29-1506-48ea-a797-a33591c3a632"/>
    <PID name="ir" mc="Standard.Package" uid="1a321abc-7e45-493d-8e6d-497c410883ed"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[InfraredSensor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="bf6c7b54-1894-4698-b89b-8a68a3a5fb64"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="RangeFinder" mc="Standard.Interface" uid="52885bc9-dc30-4019-82ce-86e908fbba6b"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="implementation" mc="Standard.Stereotype" uid="00700680-0000-01c7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Standard.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>