<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sonar" version="4">
  <OBJECT>
    <ID name="sonar" mc="Standard.Package" uid="0a8479a3-d1fa-4004-9f84-2055dabc69eb"/>
    <PID name="distance" mc="Standard.Package" uid="3f2dbde0-716b-49cf-afc0-3fa82630e5dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sonar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="twopin" mc="Standard.Package" uid="a66a21e3-d934-4c9d-98e6-f0ec8d4f2d60"/>
        <COMPID name="UltrasonicSensor" mc="Standard.Interface" uid="2cac816d-5f35-4ee2-883a-9429120281a7"/>
        <COMPID name="i2c" mc="Standard.Package" uid="54f545a6-d9d3-47a5-b375-aee305490690"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>