<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ir" version="4">
  <OBJECT>
    <ID name="ir" mc="Standard.Package" uid="1a321abc-7e45-493d-8e6d-497c410883ed"/>
    <PID name="distance" mc="Standard.Package" uid="3f2dbde0-716b-49cf-afc0-3fa82630e5dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ir]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="sharp" mc="Standard.Package" uid="38d5c9b2-dc6d-4678-bb5a-09fca907eb94"/>
        <COMPID name="InfraredSensor" mc="Standard.Interface" uid="fc9e0c29-1506-48ea-a797-a33591c3a632"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>