<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sharp" version="4">
  <OBJECT>
    <ID name="sharp" mc="Standard.Package" uid="38d5c9b2-dc6d-4678-bb5a-09fca907eb94"/>
    <PID name="infrared" mc="Standard.Package" uid="1a321abc-7e45-493d-8e6d-497c410883ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sharp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GP2D120" mc="Standard.Class" uid="42c5d714-2848-4dc0-998b-3cd233093da2"/>
        <COMPID name="GP2Y0A02" mc="Standard.Class" uid="caf7102a-3e03-43c6-a79b-935500d19066"/>
        <COMPID name="GP2Y0A21" mc="Standard.Class" uid="a1c52045-d269-40b5-ad01-6b5b607dc833"/>
        <COMPID name="SharpInfrared" mc="Standard.Class" uid="13bff49b-c830-40c4-a930-64c329fc83e8"/>
        <COMPID name="SharpInfrared" mc="Standard.Interface" uid="5555d30c-f03d-43de-b0c4-289a6aaf6cdb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>