<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="i2c" version="4">
  <OBJECT>
    <ID name="i2c" mc="Standard.Package" uid="54f545a6-d9d3-47a5-b375-aee305490690"/>
    <PID name="ultrasonic" mc="Standard.Package" uid="0a8479a3-d1fa-4004-9f84-2055dabc69eb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[i2c]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SRF08" mc="Standard.Class" uid="3d8f17dc-54a6-4762-a9b9-5fd30663af8d"/>
        <COMPID name="I2cUltrasonic" mc="Standard.Class" uid="c4a45687-2e64-4cb4-acee-e9367e7f8a4c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>