<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="imu" version="4">
  <OBJECT>
    <ID name="imu" mc="Standard.Package" uid="9adfc53f-62ff-48db-a77b-3485d4f3c169"/>
    <PID name="heading" mc="Standard.Package" uid="66b8ac6f-cc0e-4953-9612-c168305e7aa9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[imu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IMUHeading" mc="Standard.Interface" uid="047fa4f1-c9c4-4ecc-9d2c-8d7d3808a24e"/>
        <COMPID name="Razorboard" mc="Standard.Class" uid="ddaa0c67-4c14-4b5d-97f9-be54cfdc682b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>