<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="smartcar library" version="4">
  <OBJECT>
    <ID name="smartcar library" mc="Standard.Package" uid="b099a919-b0a9-42bb-b634-1a4ee07000bd"/>
    <PID name="Smartcar Library" mc="Standard.Project" uid="b02abe90-c066-47ba-b064-26a2834cb7ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[smartcar library]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="lib" mc="Standard.Package" uid="430c0a82-8583-4586-8c10-b228b5c388a2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="1f22fafa-5d2a-4bd5-9e57-70bff03ded28"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>